{
  "name": "html-webpack-preconnect-plugin",
  "version": "1.0.4",
  "description": "Embed <link rel=\"preconnect\"> into HtmlWebpackPlugin pages",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html-webpack-plugin",
    "preconnect",
    "dns-prefetch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaner/html-webpack-preconnect-plugin.git"
  },
  "author": "joaner (https://github.com/joaner)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaner/html-webpack-preconnect-plugin/issues"
  },
  "homepage": "https://github.com/joaner/html-webpack-preconnect-plugin#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "webpack": "^4.29.6"
  },
  "peerDependencies": {
    "webpack": "3 - 4",
    "html-webpack-plugin": "3 - 4"
  }
}
